{
  "name": "moment-fquarter",
  "version": "1.0.0",
  "description": "Fiscal quarterly formatting for momentjs",
  "author": "Rob Allen",
  "contributors": [
    {
      "name": "occmee",
      "email": "occmee@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --reporter progress \"moment-fquarter.test.js\""
  },
  "main": "moment-fquarter.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43"
  },
  "license": "MIT"
}
