{
  "name": "moment-fquarter",
  "version": "1.0.0",
  "description": "Fiscal quarterly formatting for momentjs",
  "author": "Rob Allen",
  "contributors": [
    {
      "name": "occmee",
      "email": "occmee@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --reporter progress \"moment-fquarter.test.js\""
  },
  "main": "moment-fquarter.js",
  "dependencies": {
    "moment": "2.22.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "moment-timezone": "0.5.21"
  },
  "license": "MIT"
}
